# AnimatedCards

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/konaire/animatedstorecards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konaire/animatedstorecards/: MainActivity.kt
app/src/main/java/com/konaire/animatedstorecards/model/: Card.kt  ListData.kt
app/src/main/java/com/konaire/animatedstorecards/network/: Mock.kt
app/src/main/java/com/konaire/animatedstorecards/ui/: BaseFragment.kt
app/src/main/java/com/konaire/animatedstorecards/ui/list/: BaseAdapter.kt  DelegateAdapter.kt  ListItemType.kt  OnViewSelectedListener.kt  SpaceDecoration.kt  ViewType.kt
app/src/main/java/com/konaire/animatedstorecards/ui/main/: BaseFragment.kt  DetailFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/konaire/animatedstorecards/ui/main/adapter/: CardDelegateAdapter.kt  MainAdapter.kt
app/src/main/java/com/konaire/animatedstorecards/ui/main/behavior/: TitleBehavior.kt  TitleLayoutBehavior.kt
app/src/main/java/com/konaire/animatedstorecards/util/: Helpers.kt
app/src/main/res/drawable/: ic_call_yellow.xml  ic_close_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  fragment_list_with_data.xml  fragment_list_without_data.xml  item_card.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: dimens.xml
app/src/test/java/com/konaire/animatedstorecards/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
