// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradleVersion = '3.0.1'
        kotlinVersion = '1.2.30'

        supportVersion = '27.1.0'
        constraintVersion = '1.0.2'

        junitVersion = '4.12'
        runnerVersion = '1.0.1'
        espressoVersion = '3.0.1'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
